
.atom-dock-mask {
  background-color: @app-background-color;
}

.atom-dock-resize-handle {
  background-color: lighten(@app-background-color, 4%);
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner {
  background-color: lighten(@app-background-color, 4%);
  border: 1px solid none;
}

.atom-dock-toggle-button .icon {
  color: lighten(@button-background-color, 50%);
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner.left .icon {
  transform: translate(8px, 2px);
}
