@import "ui-variables";
// @tab-radius: 3px;
// @modified-icon-width: 8px;
// @tab-skew: 30deg;
// @tab-top-padding: 5px;
// @tab-bottom-border-height: 8px;
// @tab-border: 1px solid @tab-border-color;
// @tab-bar-bottom-border-color: #111;
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 5px;
@tab-bottom-border-height: 8px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #111;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  padding: 0;
  box-sizing: border-box;

  .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    transition: color .1s ease-in;
    border: none;

    .close-icon {
      display: none;
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: skewX(-@tab-skew);
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      -webkit-transform: skewX(-@tab-skew);
    }

    &:first-child {
      margin-left: 20px;
    }
  }

  .tab.active {
    z-index: 10;
    line-height: @tab-height - 3px;
    color: @text-color-highlight;
    // box-shadow: inset -1px 1px 0 @tab-border-color, 4px -4px 4px rgba(0,0,0,.1);
    border: none;

    .title{
      position: relative;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
