// Colors

@text-color: @gray500;
@text-color-subtle: @gray700;
@text-color-highlight: @gray100;
@text-color-selected: @text-color-highlight;

// @text-color-info: #5293d8;
// @text-color-success: #26c26a;
// @text-color-warning: #ff982d;
// @text-color-error: #c00;
@text-color-info: @cyan;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @darkRed;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: @gray950;

@base-background-color: @gray950;
@base-border-color: rgba(0, 0, 0, 0.35);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.35);

@input-background-color: @gray900;
@input-border-color: @base-border-color;

@tool-panel-background-color: @gray950;
@tool-panel-border-color: @gray800;

@inset-panel-background-color: @gray900;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @gray700;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @gray900;
@overlay-border-color: @background-color-highlight;

@button-background-color: @gray700;
@button-background-color-hover: @gray600;
@button-background-color-selected: @gray600;
@button-border-color: @base-border-color;

@tab-bar-background-color: #222;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;

@tree-view-background-color: @gray800;
@tree-view-border-color: @gray700;

@scrollbar-background-color: rgba(42, 42, 42, 0.1);
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

// Sizes

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 3px;


// Other

@font-family: 'Source Sans Pro', 'Lucida Grande', 'Segoe UI', sans-serif;


// Colours
@gray100: #f7fafc;
@gray200: #edf2f7;
@gray300: #e2e8f0;
@gray400: #cbcfd0;
@gray500: #aea8aa;
@gray600: #74707f;
@gray700: #4f4a52;
@gray800: #2c2830;
@gray900: #222024;
@gray950: #18151b;

// Slightly purple variant
// @gray800: #2c2830;
// @gray900: #221d24;
// @gray950: #18121b;

// old
// @mercury: #e6e6e6;
// @cyan: #64c8ff;
// @blue: #66ffff;
// @green: #00ff00;
// @red: #e50000;
// @yellow: #ffff66;
// @purple: #b294bb;
// @orange: #de935f;
// @light-orange: #f0c674;
// @darkRed: #990000;

// from syntax theme
@mercury: #e6e6e6;
@cyan: #76D7EA;
@blue: #4570E6;
@green: #3AA655;
@darkRed: #ED0A3F;
@red: #FE4C40;
@yellow: #FBE870;
@purple: #F653A6;
@orange: #fCa667;
@light-orange: #FF3399;

@selectionBlue: #408cbf;
@selectionYellow: #ddaa44;
